
/* slider-sec */
.slider {
  position: relative;
  overflow: hidden;
  /* padding: 20px; */
  display: flex;
  margin-bottom: 500px;
}

.slider-container {
  padding-right: 2vw;
  display: flex;
  gap: 40px;
  overflow-x: auto;
  scroll-behavior: smooth;
  flex: 1;
}

.slider-container::-webkit-scrollbar {
  display: none;
}



.slider-card {
  flex: 0 0 auto;
  width: 200px;
  border: 1px solid #e3e3e3;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.card-image {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
}

.card-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.card-info {
  width: 100%;
  padding: 10px 15px;
}

.card-title {
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 700;
  transition: var(--main-transtion-duration);
}

.card-title:hover {
  color: rgb(var(--main-color));
}

.card-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
  transition: var(--main-transtion-duration);
}

.pre-btn:hover,
.nxt-btn:hover {
  background-color: rgba(227, 227, 227, .4);
}
.pre-btn .icon,
.nxt-btn .icon {
  color: rgba(0,0,0,0.2);
  font-size: 22px;
  transition: var(--main-transtion-duration);
}

.pre-btn:hover .icon,
.nxt-btn:hover .icon {
  color: rgba(var(--main-color));
}
